<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ReadMetaverso</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/RM_Icon.png" rel="icon">
  <link href="assets/img/RM_Icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">ReadMetaverso</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="time.html">Time</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Tudo sobre metaverso para você</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Essa comunidade é direcionada a você que tem o desejo de conhecer sobre a tecnologia do futuro. </p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://www.youtube.com/watch?v=C-zkjUmZCbs" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Veja um vídeo</span></a>
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= O que há de novo? Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>O que há de novo?</h2>
        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="500">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/Realidade_virtual.png')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Entrar no Metaverso: quais equipamentos você precisa?</h3>
                    <h4 class="mb-3">
                      <a href="https://www.publiapps.com.br/blog/entrar-no-metaverso-quais-equipamentos/" target="_blank">Veja em Publimoblie</a>
                    </h4>
                    <p>Você chegou até aqui por ter ouvido falar do Metaverso. O Metaverso vai substituir a internet? Vamos viver no Metaverso? Qual empresa de tecnologia irá dominar o Metaverso?
                      Mas de onde...
                    </p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Metaverso e economia global: qual a relação desses dois?</h3>
                    <h4 class="mb-3">
                      <a href="https://revistacapitaleconomico.com.br/metaverso-e-economia-global-qual-a-relacao-desses-dois/" target="_blank">Veja em Capital Econômico</a>
                    </h4>
                    <p>Existem mais relações entre metaverso e economia global do que pensam muitas pessoas. Inicia-se um novo jeito de fazer negócios. Os assuntos em torno do tema “metaverso e economia global” têm ganhado os...</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">O que é metaverso? Entenda a origem do termo e saiba como entrar nesse universo virtual</h3>
                    <h4 class="mb-3">
                      <a href="https://epocanegocios.globo.com/Tudo-sobre/noticia/2022/04/o-que-e-metaverso-entenda-origem-do-termo-e-saiba-como-entrar-nesse-universo-virtual.html" target="_blank">Veja em Época Negócios</a>
                    </h4>
                    <p>Eventos de inovação, desfiles de moda, shows virtuais, produtos para avatares: nos últimos meses, ficou quase impossível não ouvir em algum momento a palavra metaverso. O termo ganhou força em...</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Shows que já aconteceram no Metaverso.</h3>
                    <h4 class="mb-3">
                      <a href="https://canaltech.com.br/entretenimento/shows-que-ja-aconteceram-no-metaverso/" target="_blank">Veja em Canal Tech</a>
                    </h4>
                    <p>Uma das coisas mais interessantes do metaverso é a capacidade de levar arte a muitas pessoas, né? Já fazem alguns anos que grandes artistas têm explorado esse lado e pensando nisso, separei uma lista para...</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->
    
    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h1>
              Podemos pensar no metaverso como uma internet incorporada, onde em vez de apenas visualizar o conteúdo, você está nele. - Mark Zuckerberg
            </h1>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Veja mais! Section ======= -->
    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Veja mais! </h2>

        </div>

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/noticia_1.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">Metaverso: o que é a economia do mundo paralelo e como ela pode ser explorada nos próximos anos</h3>
              <p>O que será necessário para construir o metaverso — o mundo paralelo e totalmente digital que grandes corporações, como o Facebook e a Microsoft, estão tentando desenvolver? Esse universo na...</p>
              <a href="https://www.bbc.com/portuguese/internacional-59431866" target="_blank" class="readmore stretched-link"><span>Leia mais em BBC News</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/noticia_2.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">Metaverso: 80% dos brasileiros nunca acessaram os mundos virtuais</h3>
              <br>
              <p>Uma pesquisa realizada pela Toluna, empresa de pesquisa patrocinadas que oferece recompensas por respostas, apontou que apenas 20% dos brasileiros já acessaram o metaverso. Ou seja, 80% da população brasileira ainda não...</p>
              <a href="https://br.financas.yahoo.com/news/metaverso-80-dos-brasileiros-nunca-acessaram-os-mundos-virtual-111221973.html?guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAJLI44MkF62LX2m-ZipF_O3JuXraUen2MijVf86IiP_eLbu17LCNFNVO5F2CRx7QnzYcJooE8K" target="_blank" class="readmore stretched-link"><span>Leia mais em Yahoo Finanças</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/noticia_3.jpg" class="img-fluid" alt=""></div>
              <br>
              <h3 class="post-title">Qual a origem do Metaverso?</h3>
              <br>
              <br>
              <p>Você talvez já tenha ouvido falar de metaverso por aí, né? É um assunto constante nas rodas de conversa de amantes de tecnologia e é reflexo da revolução que a internet trouxe, mas, você sabe a origem da...</p>
              <a href="https://canaltech.com.br/inovacao/qual-a-origem-do-metaverso/" target="_blank" class="readmore stretched-link"><span>Leia mais em Canal Tech</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/noticia_4.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">Metaverso: o lugar onde a realidade física e a virtual se associam</h3>
              <p>Em um mundo cada vez mais digital, a linha que separa o real do virtual é cada vez mais difusa. E será mais ainda se o metaverso se tornar realidade. O objetivo de Mark Zuckerberg, fundador do Facebook, e de outros grandes líderes tecnológicos é criar uma...</p>
              <a href="https://www.iberdrola.com/inovacao/metaverso#:~:text=O%20conceito%20de%20metaverso%20apareceu,e%20convergente%20com%20a%20realidade" target="_blank" class="readmore stretched-link"><span>Leia mais em Iberdrola</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">  
          
          <div class="col-lg-2 col-6 footer-links">
          </div>
          
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>ReadMetaverso</span>
            </a>
            <p>Essa comunidade é direcionada a você que tem o desejo de conhecer sobre a tecnologia do futuro.</p>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Mais sobre ReadMetaverso</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="noticias.html">Notícias</a></li>
              <li><i class="bi bi-dash"></i> <a href="time.html">Time</a></li>
              <li><i class="bi bi-dash"></i> <a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ReadMetaverso</span></strong>.
        </div>
        <div class="credits">
          Desenvolvido por Guilherme Padovine e Nauan Fernandes
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>