<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Notícias - ReadMetaverso</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/RM_Icon.png" rel="icon">
  <link href="assets/img/RM_Icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-blog">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">ReadMetaverso</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="time.html">Time</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/fundo_noticias.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Notícias</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Notícias</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="row gy-5 posts-list">

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/noticias/noticia_5.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    Metaverso: o que é a economia do mundo paralelo e como ela pode ser explorada nos próximos anos
                  </h2>

                  <div class="content">
                    <p>
                      O que será necessário para construir o metaverso — o mundo paralelo e totalmente digital que grandes corporações, como o Facebook e a Microsoft, estão tentando desenvolver? Esse universo na...
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="https://www.bbc.com/portuguese/internacional-59431866" target="_blank">Leia mais em BBC News</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/noticias/noticia_6.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    Metaverso: 80% dos brasileiros nunca acessaram os mundos virtuais
                  </h2>

                  <div class="content">
                    <p>
                      Uma pesquisa realizada pela Toluna, empresa de pesquisa patrocinadas que oferece recompensas por respostas, apontou que apenas 20% dos brasileiros já acessaram o metaverso. Ou seja, 80% da população brasileira ainda não...
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="https://br.financas.yahoo.com/news/metaverso-80-dos-brasileiros-nunca-acessaram-os-mundos-virtual-111221973.html?guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAJLI44MkF62LX2m-ZipF_O3JuXraUen2MijVf86IiP_eLbu17LCNFNVO5F2CRx7QnzYcJooE8K" target="_blank">Leia mais em Yahoo Finanças</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/noticias/noticia_7.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    Qual a origem do Metaverso?
                  </h2>

                  <div class="content">
                    <p>
                      Você talvez já tenha ouvido falar de metaverso por aí, né? É um assunto constante nas rodas de conversa de amantes de tecnologia e é reflexo da revolução que a internet trouxe, mas, você sabe a origem da...
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="https://canaltech.com.br/inovacao/qual-a-origem-do-metaverso/" target="_blank">Leia mais em Canal Tech</a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/noticias/noticia_8.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    Metaverso: o lugar onde a realidade física e a virtual se associam
                  </h2>

                  <div class="content">
                    <p>
                      Em um mundo cada vez mais digital, a linha que separa o real do virtual é cada vez mais difusa. E será mais ainda se o metaverso se tornar realidade. O objetivo de Mark Zuckerberg, fundador do Facebook, e de outros grandes líderes tecnológicos é criar uma...
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="https://www.iberdrola.com/inovacao/metaverso#:~:text=O%20conceito%20de%20metaverso%20apareceu,e%20convergente%20com%20a%20realidade" target="_blank">Leia mais em Iberdrola</a>
                  </div>

                </article>
              </div><!-- End post list item -->

            </div><!-- End blog posts list -->

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="noticias.html">1</a></li>
                <li class="active"><a href="noticias_2.html">2</a></li>
                <li><a href="noticias_3.html">3</a></li>
              </ul>
            </div><!-- End blog pagination -->

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">

            <div class="sidebar ps-lg-4">

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Conheça o Metaverso!</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/roblox.png" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="https://www.roblox.com/" target="_blank">Roblox</a></h4>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/sandbox.png" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="https://www.sandbox.game/pt/" target="_blank">Sandbox</a></h4>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/decentraland.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="https://decentraland.org/" target="_blank">Decentraland</a></h4>
                    </div>
                  </div><!-- End recent post item-->  

                </div>

              </div><!-- End sidebar recent posts-->

            </div><!-- End Blog Sidebar -->

          </div>

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">  
          
          <div class="col-lg-2 col-6 footer-links">
          </div>
          
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>ReadMetaverso</span>
            </a>
            <p>Essa comunidade é direcionada a você que tem o desejo de conhecer sobre a tecnologia do futuro.</p>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Mais sobre ReadMetaverso</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="time.html">Time</a></li>
              <li><i class="bi bi-dash"></i> <a href="noticias.html">Notícias</a></li>
              <li><i class="bi bi-dash"></i> <a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ReadMetaverso</span></strong>.
        </div>
        <div class="credits">
          Desenvolvido por Guilherme Padovine e Nauan Fernandes
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>