<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Time - ReadMetaverso</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/RM_Icon.png" rel="icon">
  <link href="assets/img/RM_Icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-team">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">ReadMetaverso</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="time.html">Time</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/fundo_time.png');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Time</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Time</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nosso time!</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/time/Guilherme.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/guilherme.padovinedecastro/" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/guisao_batera/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/guilherme-padovine-9184a820a" target="_blank"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/GuiPadoDevs" target="_blank"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Guilherme Padovine</h4>
                <span>Desenvolvedor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/time/Nauan.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/nauan.fernandes.5/" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/fernandesnauan/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/nauan-rafael-fernandes-3b2791214/" target="_blank"><i class="bi bi-linkedin"></i></a>
                  <a href="" target="_blank"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nauan Fernandes</h4>
                <span>Desenvolvedor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">  
          
          <div class="col-lg-2 col-6 footer-links">
          </div>
          
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>ReadMetaverso</span>
            </a>
            <p>Essa comunidade é direcionada a você que tem o desejo de conhecer sobre a tecnologia do futuro.</p>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Mais sobre ReadMetaverso</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="time.html">Time</a></li>
              <li><i class="bi bi-dash"></i> <a href="noticias.html">Notícias</a></li>
              <li><i class="bi bi-dash"></i> <a href="assets/downloads/Iniciação Científica Metaverso 2022.pdf" download="Iniciação Científica Metaverso 2022">Download</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  <div class="footer-legal">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ReadMetaverso</span></strong>.
      </div>
      <div class="credits">
        Desenvolvido por Guilherme Padovine e Nauan Fernandes
      </div>
    </div>
  </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>